spring.application.name=rexPref
spring.datasource.url=jdbc:postgresql://localhost:5432/rexpref
spring.datasource.username=rexPexClient
spring.datasource.password=rexPexClient15&
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (optional, for managing DB schema and queries)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
